# Hibernate Datasource
hibernate.connection.url=jdbc:mysql://localhost:3306/sample
hibernate.connection.username=gauri
hibernate.connection.password=pwd
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# For Debugging
hibernate.show_sql=true
hibernate.connection.pool_size=100
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth = 2
